{
  "compilerOptions": {
    "outDir": "build",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": [ "ESNext", "DOM" ],
    
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [ "src" ],
  "exclude": [ "node_modules", "**/__tests__/*" ],
}
